{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "bridge-portal-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-11",
  "vars": {
    "CORS_ORIGIN": "http://localhost:3001"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bridge-portal-db",
      "database_id": "486082d0-30b7-4f98-8c31-f59a12bca1cd",
      "migrations_dir": "../../packages/db/src/migrations"
    }
  ]
}
